<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div class="main">
        <h1 class="titulo">GALERIA IMAGENES</h1>
        <div class="contenedor">
            <div class="contenedor__tarjetas">
                <h2 class="Tarjetas__titulo">Gato Encontrado</h2>
                <img src="Imagenes/gato.webp" alt="" class="imagen">
                <p class="Tarjetas__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, consequatur!</p>
            </div>
            <div class="contenedor__tarjetas">
                <h2 class="Tarjetas__titulo">Gato Encontrado</h2>
                <img src="Imagenes/Gatojpg.jpg" alt="" class="imagen">
                <p class="Tarjetas__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, consequatur!</p>
            </div>
        </div>
    </div>
</body>
</html>
